<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/playerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_player_screen_scene"
    tools:context=".PlayerScreen">

    <ImageView
        android:id="@+id/iv_collapse_player"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_collapse_player" />

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_collapse_player"
        app:srcCompat="@drawable/demo_album" />

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:text="Mati Muda"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_album" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:text="Kelompok Penerbang Roket"
        android:textColor="@color/textOrange"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tittle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@id/space_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_skip_pre"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/iv_back_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_pause"
            app:layout_constraintStart_toEndOf="@+id/iv_skip_pre"
            app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
            app:srcCompat="@drawable/ic_backward" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/iv_forward_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/iv_skip_next"
            app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
            app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
            app:srcCompat="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/iv_skip_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_play_pause"
            app:srcCompat="@drawable/ic_skip_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Space
        android:id="@+id/space_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>